<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">
    <title>Fortune</title>   
    <style>
      html{
        text-align:center;
        background:green;
      font-family:'sacramento',cursive;
      }
      
      
    .box{
     margin:auto;
     margin-top:100px;
    background-color:white;
    border-radius:15px;
    width:600px;
    padding:25px;
    }
      
      img{
        width:100px
      }
      
   h1{
     font-weight:normal;
     font-size:60px;
      }
      
       h2{
     font-weight:normal;
     font-size:30px;
       color:white;
      }
    
    </style>
    
    
    
  </head>
  
  
  
  
  
  
  
  
<body>
  <div class="box">
    <h1>you will be rich beyond belief and have great luck</h1>
    <img src="cookie.png">
  </div>

  
  
  </body>
</html>
