<html>
<head>
  <title> Batman v/s Superman </title>
  <link href='https://fonts.googleapis.com/css?family=Satisfy' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Maven+Pro:400,500,700' rel='stylesheet' type='text/css'>
  <style>
  body {
    background: DarkSlateGrey;
    font-family:'Maven Pro', sans-serif;
    font-size:19px;
    line-height: 1.5;
  }
  img {
    width:100%;
  }
  h1 {
    font-size: 50px;
    color: white;
    text-align:center;
    font-family: 'Satisfy', sans-serif;
    letter-spacing: 1px;
    line-height:100px;
    font-weight: normal;
    text-shadow: 2px 2px darkorange;
  }
  h2 {
    font-weight:normal;
    font-family:'Satisfy', cursive;
    font-size: 32px;
    text-align: center;
  }
  .container {
    width:1200px;
    margin:auto;
  }

  .trump-card {
    vertical-align:top;
    width:500px;
    display:inline-block;
    background-color:white;
    margin:30px;
    padding:15px;
    box-shadow:2px 2px blue;
    border-radius:15px;
  }
  </style>

</head>
<body>
  <!-- HOMEWORK -->
  <!-- Create a VS page utilizing two blocks. 
        Examples: Batman vs superman, star war vs star trek, coke vs pepsi -->
  
  
  
  
  
</body>
</html>