<html>
    <head>
        <title>Music Player</title>
        <link href="https://fonts.googleapis.com/css?family=Barrio|Mountains+of+Christmas" rel="stylesheet">
        <style>
            body{
                background:black;
                text-align: center;
            }

            video{
                width:50%;
                margin: auto;
                border: 3px dashed lightyellow;
            }

            a{
                font-family: 'Barrio', cursive;
                margin: 20px;
                margin-right: 50px;
                border-radius: 10px;
                display:inline-block;
              background:crimson;
              color:lightyellow;
                font-size:24px;
              width:100px;
              padding:15px;
              
                /* Exercise 10.3: Style the link using different css properties as shown */
              
 
            }
          a:hover{
            color:black;
            box-shadow:2px 2px white;
          }
          /* Exercise 10.4: Add box shadow on hover */
          
    
          

            h1{
                font-size: 100px;
                margin-top:20px;
                font-family: 'Mountains of Christmas', cursive;
                color: white;
                font-weight: normal;
            }
        </style>
    </head>
    <body>
        <h1>Heartless</h1>
      <!-- Exercise 10.2: Add a link to song2.html -->
        
      
      <!-- Exercise 10.1: Add a video to page song1.html -->
      <iframe width="560" height="315" src="https://www.youtube.com/embed/Co0tTeuUVhU" frameborder="0" allowfullscreen></iframe>
      <a href="mysongs2.html">next</a>
      
    </body>
</html>