<html>
    <head>
        <title>Music Player</title>
         <link href="https://fonts.googleapis.com/css?family=Barrio|Mountains+of+Christmas" rel="stylesheet">
        <style>
            body{
                background:black;
                text-align: center;
            }

            video{
                width:50%;
                margin: auto;
                border: 3px dashed lightyellow;
            }

            a{
                font-family: 'Barrio', cursive;
                margin: 20px;
                margin-right: 50px;
                border-radius: 10px;
                display:inline-block;
                background:crimson;
                color:LightYellow;
                font-size: 24px;
                width: 100px;
                padding: 15px; 
            }
          
            a:hover{
                box-shadow: 2px 2px lightyellow;
            }

            h1{
                font-size: 100px;
                margin-top:20px;
                font-family: 'Mountains of Christmas', cursive;
                color: white;
                font-weight: normal;
            }
        </style>
    </head>
    <body>
        <h1>kanye</h1>
        
        <iframe width="560" height="315" src="https://www.youtube.com/embed/8ELh8eOzq_0" frameborder="0" allowfullscreen></iframe>
      <a href="mysongs4.html">next</a>
      <a href="mysongs2.html">previous</a>
    </body>
</html>