<html>
<head>
  <title> BP v/s AJ </title>
  <link href='https://fonts.googleapis.com/css?family=Satisfy' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Maven+Pro:400,500,700' rel='stylesheet' type='text/css'>
  <style>
  body {
    background: DarkSlateGrey;
    font-family:'Maven Pro', sans-serif;
    font-size:19px;
    line-height: 1.5;
  }
  img {
    width:100%;
  }
  h1 {
    font-size: 50px;
    color: white;
    text-align:center;
    font-family: 'Satisfy', sans-serif;
    letter-spacing: 1px;
    line-height:100px;
    font-weight: normal;
    text-shadow: 2px 2px red;
  }
  h2 {
    font-weight:normal;
    font-family:'Satisfy', cursive;
    font-size: 32px;
    text-align: center;
  }
  .container {
    width:1200px;
    margin:auto;
  }

  .trump-card {
    vertical-align:top;
    width:500px;
    display:inline-block;
    background-color:white;
    /* 9.1: Add margin 30px below */
margin:30px;

    /* 9.2: Add padding 15px below */
padding:15px;

    /* 9.3: Add box-shadow below */
box-shadow:15px 15px orange;

    /* 9.4 Add border radius 15px below */
border-radius:15px;

  }
  </style>

</head>
<body>
  <h1> Brad Pitt &amp; Angelina Jolie </h1>
  <div class="container">
    <div class="trump-card">
      <h2> Angelina Jolie </h2>
      <img src="angelinajolie.jpg"/>
      <p>Angelina Jolie Pitt  is an American actress, filmmaker, and humanitarian. She has received an Academy Award, two Screen Actors Guild Awards, and three Golden Globe Awards, and has been cited as Hollywood's highest-paid actress. </p><p>Jolie made her screen debut as a child alongside her father, Jon Voight, in Lookin' to Get Out (1982). Her film career began in earnest a decade later with the low-budget production Cyborg 2 (1993), followed by her first leading role in a major film, Hackers (1995). She starred in the critically acclaimed biographical television films George Wallace (1997) and Gia (1998), and won an Academy Award for Best Supporting Actress for her performance in the drama Girl, Interrupted (1999).
      </p>
      <p>Jolie's starring role as the video game heroine Lara Croft in Lara Croft: Tomb Raider (2001) established her as a leading Hollywood actress. </p>
  </div>
    
  <div class="trump-card">
    <h2> Brad Pitt </h2>
    <img src="bradpitt.jpg"/>
    <p>William Bradley "Brad" Pitt is an American actor and producer. He has received a Golden Globe Award, a Screen Actors Guild Award, and three Academy Award nominations in acting categories, and received three further Academy Award nominations, winning one, as producer under his own company Plan B Entertainment. </p>
    <p>Pitt first gained recognition as a cowboy hitchhiker in the road movie Thelma & Louise (1991). His first leading roles in big-budget productions came with the dramas A River Runs Through It (1992) and Legends of the Fall (1994), and Interview with the Vampire (1994).</p><p> He gave critically acclaimed performances in the crime thriller Seven and the science fiction film 12 Monkeys (both 1995), the latter earning him a Golden Globe Award for Best Supporting Actor and an Academy Award nomination. Pitt starred in the cult film Fight Club (1999) and the major international hit Ocean's Eleven (2001) and its sequels, Ocean's Twelve (2004) and Ocean's Thirteen (2007). </p>
  </div>

</div>
  </body>
</html>
