<!doctype html>
<html>
<head>
  <title> random quotes</title>
  <link href='https://fonts.googleapis.com/css?family=Bubblegum+Sans' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Coming+Soon' rel='stylesheet' type='text/css'>
  <link href="styles.css" rel="stylesheet"/>
  <style>

  body {
    border:1px dashed black;
    background:rgb(0,0,0);
    font-family:'Coming Soon', cursive;
    font-size:19px;
  }
  h1 {
    text-align:center;
    font-size:72px;
    color:rgb(255,255,255);
    font-family:'Bubblegum Sans',serif;
  }
  .tagline {
    text-align:center;
    font-size:32px;
    color:rgb(255,255,255);
  }
  .box {
    vertical-align:middle;
    background:pink;
    border:1px solid black;
    width:200px;
      height:200px;
    display: inline-block;
    /* Exercise 8.2 Give border to the box below */



    /* Exercise 8.3 Give width & Height to the box below */



    /* Exercise 8.4 Add display:inline-block below to make notes stack horizontally */


  }
  </style>
</head>
<body>

  <h1> Inspiration Station </h1>
  <p class="tagline"> Fun Quotes by funny people </p>
  <!-- Exercise 8.1: Wrap divs around paragraphs below -->


 <div class="box"> <p> Today you are you! That is truer than true! There is no one alive who is you-er than you, because its bad to be you! </p> </div>

   <div class="box"><p>smile because it's over. cry because it happened. </p> </div>

<div class="box"><p> if at first you dont succeed, give up </p> </div>
  
  
  <!-- Exercise 8.2 Give class "box" to the divs that you just created -->
</body>
</html>
