<html>
    <head>
        <title>Music Player</title>
         <link href="https://fonts.googleapis.com/css?family=Barrio|Mountains+of+Christmas" rel="stylesheet">
        <style>
            body{
                background:darkslategray;
                text-align: center;
            }

            video{
                width:95%;
                margin: auto;
                border: 3px dashed lightyellow;
            }

            a{
                font-family: 'Barrio', cursive;
                margin: 20px;
                margin-right: 50px;
                border-radius: 10px;
                display:inline-block;
                background:crimson;
                color:LightYellow;
                font-size: 24px;
                width: 100px;
                padding: 15px; 
            }
          
            a:hover{
                box-shadow: 2px 2px lightyellow;
            }

            h1{
                font-size: 100px;
                margin-top:20px;
                font-family: 'Mountains of Christmas', cursive;
                color: white;
                font-weight: normal;
            }
        </style>
    </head>
    <body>
        <h1>In the jungle</h1>
        <!-- Homework: Add previous link -->
      
      
        <video src="jungle.mp4" autoplay></video>

    </body>
</html>