<!doctype html>
<html>
<head>
  <title> Dr Seuss Quotes </title>
  <link href='https://fonts.googleapis.com/css?family=Bubblegum+Sans' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Coming+Soon' rel='stylesheet' type='text/css'>
  <link href="styles.css" rel="stylesheet"/>
  <style>
  body {
    background:rgb(236,240,241);
    font-family:'Coming Soon', cursive;
    font-size:19px;
    width:750px;
    margin:auto;
  }
  h1 {
    text-align:center;
    font-size:72px;
    color:rgb(217,84,89);
    font-family:'Bubblegum Sans',serif;
  }
  .tagline {
    text-align:center;
    font-size:32px;
  }
  .box {
    text-align: center;
    border-radius:15px;
    box-shadow:1px 1px 2px grey;
    margin:10px;
    padding:10px;
    vertical-align: middle;
    background:yellow;
    
    border:1px dashed lightgrey;

    width:200px;
    height:200px;


    display:inline-block;
  }
  .green {
    background:lightgreen;
  }
  .blue {
    background:lightblue;
  }
  .pink {
    background:lightpink;
  }
  </style>
</head>
<body>
  <!-- HOMEWORK -->
  <!-- Add more inspirational quotes to Inspiration station page -->
  <!-- Use different fonts and different background colors -->
  
    <h1> Inspiration Station </h1>
  <p class="tagline"> Fun Quotes by funny people</p>

  <div class="box"> <p>Today you are you! That is truer than true! There is no one alive who is you-er than you!</p> </div>

  <div class="box"> <p>The more that you read, the more things you will know. The more that you learn, the more places you'll go.</p> </div>
</body>
</html>
